<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:editTextBackground">@drawable/rn_edit_text_material</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="SplashScreenThemeDark" parent="SplashScreen_SplashTheme">
        <item name="colorPrimaryDark">@color/status_bar_color_dark</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="backgroundColor">@color/status_bar_color_dark</item>
    </style>
    <style name="SplashScreenThemeLight" parent="SplashScreen_SplashTheme">
        <item name="colorPrimaryDark">@color/status_bar_color_light</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="backgroundColor">@color/status_bar_color_light</item>
    </style>
</resources>
