{
  "name": "react-native-switch-with-icons",
  "version": "2.0.1",
  "description": "A simple switch component with icons in the thumb.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernando-silva-dev/react-native-switch-with-icons.git"
  },
  "keywords": [
    "react-native",
    "react-native-component"
  ],
  "author": "Fernando Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fernando-silva-dev/react-native-switch-with-icons/issues"
  },
  "homepage": "https://github.com/fernando-silva-dev/react-native-switch-with-icons#readme"
}
